(lp0
(lp1
S'Home'
p2
aS''
p3
aI0
aa(lp4
S'name'
p5
aS'Benson Streetwise Gamgee'
p6
aI1
aa(lp7
S'Sex'
p8
aS'Male'
p9
aI1
aa(lp10
S'Weight'
p11
aS'60lbs'
p12
aI1
aa(lp13
S'height'
p14
aS'34"'
p15
aI1
aa(lp16
S'Archetype'
p17
aS'Intellectual'
p18
aI1
aa(lp19
S'race'
p20
aS'Gobber'
p21
aI1
aa(lp22
S'Careers'
p23
aS'Field Mechanik & Guttersnipe'
p24
aI1
aa(lp25
S'Faith'
p26
aS'Atheist'
p27
aI1
aa(lp28
S'Languages'
p29
aS'Gobberish & Cygnaran'
p30
aI1
aa(lp31
S'feat points'
p32
aS'3'
p33
aI1
aa(lp34
S'Level'
p35
aS'1'
p36
aI1
aa(lp37
S'total xp earned'
p38
aS'0'
p39
aI1
aa.(lp0
(lp1
S'Stats'
p2
aS''
p3
aI0
aa(lp4
S'PHY'
p5
aS'4'
p6
aI1
aa(lp7
S'SPD'
p8
aS'6'
p9
aI2
aa(lp10
S'STR'
p11
aS'3'
p12
aI2
aa(lp13
S'AGI'
p14
ag6
aI1
aa(lp15
S'PRW'
p16
aS'4'
p17
aI2
aa(lp18
S'POI'
p19
aS'3'
p20
aI2
aa(lp21
S'INT'
p22
ag20
aI1
aa(lp23
S'ARC'
p24
aS'0'
p25
aI2
aa(lp26
S'PER'
p27
ag20
aI2
aa(lp28
S'Willpower'
p29
aS'7'
p30
aI1
aa.(lp0
(lp1
S'Weapons'
p2
aS''
p3
aI0
aa(lp4
S'Ranged Weapons'
p5
ag3
aI1
aa(lp6
S'Weapon One'
p7
aS'Repeating Pistol'
p8
aI2
aa(lp9
S'AMMO'
p10
ag3
aI3
aa(lp11
S'RNG'
p12
aS'48'
p13
aI3
aa(lp14
S'RAT'
p15
aS'7'
p16
aI3
aa(lp17
S'POW'
p18
aS'10'
p19
aI3
aa(lp20
S'Melee Weapons'
p21
ag3
aI1
aa(lp22
g7
aS'Small Dagger'
p23
aI2
aa(lp24
S'MAT'
p25
ag3
aI3
aa(lp26
S'power'
p27
aS'1'
p28
aI3
aa(lp29
S'P+S'
p30
ag3
aI3
aa.(lp0
(lp1
S'Combat'
p2
aS''
p3
aI0
aa(lp4
S'defence'
p5
ag3
aI1
aa(lp6
S'spd stat'
p7
aS'7'
p8
aI2
aa(lp9
S'agl stat'
p10
aS'4'
p11
aI2
aa(lp12
S'per stat'
p13
aS'3'
p14
aI2
aa(lp15
S'racial modifier'
p16
aS'1'
p17
aI2
aa(lp18
S'equipment modifier'
p19
aS'-1'
p20
aI2
aa(lp21
S'total defence'
p22
aS'14'
p23
aI2
aa(lp24
S'armor'
p25
ag3
aI1
aa(lp26
S'phy stat'
p27
ag11
aI2
aa(lp28
S'armor mod'
p29
aS'5'
p30
aI2
aa(lp31
S'total armor'
p32
aS'9'
p33
aI2
aa(lp34
S'initiative'
p35
ag3
aI1
aa(lp36
S'spd stat'
p37
ag8
aI2
aa(lp38
S'pwr stat'
p39
ag11
aI2
aa(lp40
S'per stat'
p41
ag14
aI2
aa(lp42
S'total initiative'
p43
aS'14'
p44
aI2
aa(lp45
S'command range'
p46
ag3
aI1
aa(lp47
S'int stat'
p48
ag14
aI2
aa(lp49
S'total cmd range'
p50
ag14
aI2
aa.(lp0
(lp1
S'Skills'
p2
aS''
p3
aI0
aa(lp4
S'Pistol'
p5
ag3
aI1
aa(lp6
S'Skill level'
p7
aS'2'
p8
aI2
aa(lp9
S'total level'
p10
ag8
aI2
aa(lp11
S'Detection'
p12
ag3
aI1
aa(lp13
S'skill level'
p14
aS'1'
p15
aI2
aa(lp16
S'Total level'
p17
ag15
aI2
aa(lp18
S'Sneak'
p19
ag3
aI1
aa(lp20
S'parent value'
p21
aS'4'
p22
aI2
aa(lp23
S'skill level'
p24
ag15
aI2
aa(lp25
S'total level'
p26
aS'5'
p27
aI2
aa(lp28
S'escape'
p29
ag3
aI1
aa(lp30
S'skill level'
p31
ag15
aI2
aa(lp32
S'total level'
p33
ag15
aI2
aa(lp34
S'Metal Craft'
p35
ag3
aI1
aa(lp36
S'skill level'
p37
ag15
aI2
aa(lp38
S'total level'
p39
ag15
aI2
aa(lp40
S'Mechanik Engineering'
p41
ag3
aI1
aa(lp42
S'skill level'
p43
ag15
aI2
aa(lp44
S'total level'
p45
ag15
aI2
aa(lp46
S'streetwise'
p47
ag3
aI1
aa(lp48
S'skill level'
p49
ag15
aI2
aa(lp50
S'total level'
p51
ag15
aI2
aa.(lp0
(lp1
S'Damage'
p2
aS''
p3
aI0
aa(lp4
S'agility'
p5
aS'1'
p6
aI1
aa(lp7
S'physique'
p8
aS'4'
p9
aI1
aa(lp10
S'intellect'
p11
aS'3'
p12
aI1
aa.(lp0
(lp1
S'Notes'
p2
aS''
p3
aI0
aa(lp4
S'Intellectual Page Ref'
p5
aS'115'
p6
aI1
aa(lp7
S'Gobber Page Ref'
p8
aS'110'
p9
aI1
aa(lp10
S'Field Mechanik Page Ref'
p11
aS'129'
p12
aI1
aa.(lp0
(lp1
S'Benefits'
p2
aS''
p3
aI0
aa(lp4
S'deft'
p5
ag3
aI1
aa(lp6
S'attack mod'
p7
aS'+1'
p8
aI2
aa(lp9
S'damage Mod'
p10
aS'+1'
p11
aI2
aa(lp12
S'Photographic memory'
p13
ag3
aI1
aa(lp14
S'jack marshall'
p15
aS'talks to jacks'
p16
aI1
aa(lp17
S'bodge'
p18
aS'Repair in combat'
p19
aI1
aa(lp20
S'hit the deck!'
p21
aS'no damage from aoi (goes prone)'
p22
aI1
aa(lp23
S'lost in a crowd'
p24
ag3
aI1
aa(lp25
S'low breeding'
p26
ag3
aI1
aa(lp27
S'perfect timing'
p28
ag3
aI1
aa.(lp0
(lp1
S'Gear'
p2
aS''
p3
aI0
aa(lp4
S'stolen millitary coal'
p5
ag3
aI1
aa(lp6
S'selling contra jack parts in city'
p7
ag3
aI1
aa(lp8
S"mechanik's toolkit"
p9
ag3
aI1
aa(lp10
S'light laborjack'
p11
ag3
aI1
aa(lp12
S'punching spike'
p13
ag3
aI2
aa(lp14
S'scattershot cannon'
p15
ag3
aI2
aa.(lp0
(lp1
S'Armor'
p2
aS''
p3
aI0
aa(lp4
S'great armored coat'
p5
ag3
aI1
aa.(lp0
(lp1
S'Network'
p2
aS''
p3
aI0
aa(lp4
S'black market'
p5
aS'selling contra jack parts to a guy'
p6
aI1
aa.(lp0
(lp1
S'Spells'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'companion'
p2
aS''
p3
aI0
aa(lp4
S'Laborjack'
p5
aS'Hedges'
p6
aI1
aa(lp7
S'chassis type'
p8
aS'forager'
p9
aI2
aa(lp10
S'stats'
p11
ag3
aI1
aa(lp12
S'phy'
p13
aS'7'
p14
aI2
aa(lp15
S'str'
p16
ag14
aI2
aa(lp17
S'spd'
p18
aS'5'
p19
aI2
aa(lp20
S'agl'
p21
aS'4'
p22
aI2
aa(lp23
S'prw'
p24
ag22
aI2
aa(lp25
S'poi'
p26
aS'2'
p27
aI2
aa(lp28
S'int'
p29
aS'1'
p30
aI2
aa(lp31
S'per'
p32
ag30
aI2
aa(lp33
S'def'
p34
ag3
aI1
aa(lp35
S'base'
p36
aS'10'
p37
aI2
aa(lp38
S'arm'
p39
ag3
aI1
aa(lp40
S'base'
p41
aS'14'
p42
aI2
aa(lp43
S'ranged weapons'
p44
ag3
aI1
aa(lp45
S'scattershot cannon'
p46
ag3
aI2
aa(lp47
S'rat'
p48
ag27
aI3
aa(lp49
S'melee weapons'
p50
ag3
aI1
aa(lp51
S'punching spike'
p52
ag3
aI2
aa(lp53
S'mat'
p54
ag22
aI3
aa.(lp0
(lp1
S'Finance'
p2
aS''
p3
aI0
aa(lp4
S'GOLD'
p5
aS'40'
p6
aI1
aa.