(lp0
(lp1
S'Home'
p2
aS''
p3
aI0
aa(lp4
S'name'
p5
aS'Set Character Name'
p6
aI1
aa(lp7
S'Sex'
p8
aS'Set Character Sex'
p9
aI1
aa(lp10
S'Defining Characteristics'
p11
aS'set defining characteristics'
p12
aI1
aa(lp13
S'Weight'
p14
aS'Set Character Weight'
p15
aI1
aa(lp16
S'height'
p17
aS'Set Character Height'
p18
aI1
aa(lp19
S'Archetype'
p20
aS'Set Character Archetype'
p21
aI1
aa(lp22
S'race'
p23
aS'Set Character Race'
p24
aI1
aa(lp25
S'Careers'
p26
aS'Set Character Careers'
p27
aI1
aa(lp28
S'Faith'
p29
aS'set character faith'
p30
aI1
aa(lp31
S'Languages'
p32
ag3
aI1
aa(lp33
S'Player'
p34
aS'Set Character Player'
p35
aI1
aa(lp36
S'Level'
p37
aS'Set Level'
p38
aI1
aa(lp39
S'total xp earned'
p40
ag3
aI1
aa.(lp0
(lp1
S'Stats'
p2
aS''
p3
aI0
aa(lp4
S'PHY'
p5
ag3
aI1
aa(lp6
S'MAX'
p7
ag3
aI1
aa(lp8
S'SPD'
p9
ag3
aI2
aa(lp10
g7
ag3
aI2
aa(lp11
S'STR'
p12
ag3
aI2
aa(lp13
g7
ag3
aI2
aa(lp14
S'AGI'
p15
ag3
aI1
aa(lp16
g7
ag3
aI1
aa(lp17
S'PRW'
p18
ag3
aI2
aa(lp19
g7
ag3
aI2
aa(lp20
S'POI'
p21
ag3
aI2
aa(lp22
g7
ag3
aI2
aa(lp23
S'INT'
p24
ag3
aI1
aa(lp25
g7
ag3
aI1
aa(lp26
S'ARC'
p27
ag3
aI2
aa(lp28
g7
ag3
aI2
aa(lp29
S'PER'
p30
ag3
aI2
aa(lp31
g7
ag3
aI2
aa(lp32
S'Willpower'
p33
ag3
aI1
aa.(lp0
(lp1
S'Weapons'
p2
aS''
p3
aI0
aa(lp4
S'Ranged Weapons'
p5
ag3
aI1
aa(lp6
S'Weapon One'
p7
aS'Set Weapon Name'
p8
aI2
aa(lp9
S'AMMO'
p10
ag3
aI3
aa(lp11
S'RNG'
p12
ag3
aI3
aa(lp13
S'RAT'
p14
ag3
aI3
aa(lp15
S'POW'
p16
ag3
aI3
aa(lp17
S'Notes'
p18
ag3
aI3
aa(lp19
S'Weapon Two'
p20
ag8
aI2
aa(lp21
g10
ag3
aI3
aa(lp22
g12
ag3
aI3
aa(lp23
g14
ag3
aI3
aa(lp24
g16
ag3
aI3
aa(lp25
g18
ag3
aI3
aa(lp26
S'Melee Weapons'
p27
ag3
aI1
aa(lp28
g7
ag8
aI2
aa(lp29
S'MAT'
p30
ag3
aI3
aa(lp31
S'P+S'
p32
ag3
aI3
aa(lp33
g18
ag3
aI3
aa(lp34
g20
ag8
aI2
aa(lp35
g30
ag3
aI3
aa(lp36
g32
ag3
aI3
aa(lp37
g18
ag3
aI3
aa.(lp0
(lp1
S'Combat'
p2
aS''
p3
aI0
aa(lp4
S'defence'
p5
ag3
aI1
aa(lp6
S'spd stat'
p7
ag3
aI2
aa(lp8
S'agl stat'
p9
ag3
aI2
aa(lp10
S'per stat'
p11
ag3
aI2
aa(lp12
S'racial modifier'
p13
ag3
aI2
aa(lp14
S'equipment modifier'
p15
ag3
aI2
aa(lp16
S'total defence'
p17
ag3
aI2
aa(lp18
S'armor'
p19
ag3
aI1
aa(lp20
S'phy stat'
p21
ag3
aI2
aa(lp22
S'shield mod'
p23
ag3
aI2
aa(lp24
S'armor mod'
p25
ag3
aI2
aa(lp26
S'total armor'
p27
ag3
aI2
aa(lp28
S'initiative'
p29
ag3
aI1
aa(lp30
S'spd stat'
p31
ag3
aI2
aa(lp32
S'pwr stat'
p33
ag3
aI2
aa(lp34
S'per stat'
p35
ag3
aI2
aa(lp36
S'equipment modifiers'
p37
ag3
aI2
aa(lp38
S'total initiative'
p39
ag3
aI2
aa(lp40
S'command range'
p41
ag3
aI1
aa(lp42
S'int stat'
p43
ag3
aI2
aa(lp44
S'command skill'
p45
ag3
aI2
aa(lp46
S'ability mod'
p47
ag3
aI2
aa(lp48
S'total cmd range'
p49
ag3
aI2
aa.(lp0
(lp1
S'Skills'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Damage'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Notes'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Benefits'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Gear'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Armor'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Network'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Spells'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'companion'
p2
aS''
p3
aI0
aa.(lp0
(lp1
S'Finance'
p2
aS''
p3
aI0
aa.